{
  "name": "KA OMS V2",
  "short_name": "KA-OMS",
  "description": "Enamor Order Management",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#F0F3F4",
  "theme_color": "#F0F3F4",
  "icons": [
    {
      "src": "https://i.ibb.co/9mwG0zyJ/7o-20251120-141027-0000.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.ibb.co/hxKKTpmf/20251120-140806-0000.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
